# Test-Java

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: ImageController.java  InputOutput.java  Main.java  MainLogic.java  SortsAndFilters.java
src/main/java/org/example/API/: HTTPClient.java  RestController.java
src/main/java/org/example/Entities/: Address.java  Coordinates.java  CreditCard.java  Employment.java  Subscription.java  User.java
